<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0315.0125                                -->
<workbook source-build='9.3.0 (9300.16.0315.0125)' source-platform='mac' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_for_vis_ungrouped' inline='true' name='textscan.1501qk21y9qdxy1fffset1kgpa17' version='9.3'>
      <connection class='textscan' directory='/Users/mariaathena/Repositories/kaggle_projects/nlp_clinton_emails/parsed_data' filename='data_for_vis_ungrouped.csv' password='' server=''>
        <relation name='data_for_vis_ungrouped.csv' table='[data_for_vis_ungrouped#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='DocNumber' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='real' name='edited_x' ordinal='2' />
            <column datatype='real' name='_NA' ordinal='3' />
            <column datatype='real' name='_arab_spring' ordinal='4' />
            <column datatype='real' name='_benghazi' ordinal='5' />
            <column datatype='real' name='_cancer' ordinal='6' />
            <column datatype='real' name='_doctrine' ordinal='7' />
            <column datatype='real' name='_edited_y' ordinal='8' />
            <column datatype='real' name='_russian_reset' ordinal='9' />
            <column datatype='real' name='_wiki_leak' ordinal='10' />
            <column datatype='string' name='year_month' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DocNumber]</local-name>
            <parent-name>[data_for_vis_ungrouped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[data_for_vis_ungrouped.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edited_x]</local-name>
            <parent-name>[data_for_vis_ungrouped.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NA]</local-name>
            <parent-name>[data_for_vis_ungrouped.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_arab_spring]</local-name>
            <parent-name>[data_for_vis_ungrouped.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_benghazi]</local-name>
            <parent-name>[data_for_vis_ungrouped.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_cancer]</local-name>
            <parent-name>[data_for_vis_ungrouped.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_doctrine]</local-name>
            <parent-name>[data_for_vis_ungrouped.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_edited_y]</local-name>
            <parent-name>[data_for_vis_ungrouped.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_russian_reset]</local-name>
            <parent-name>[data_for_vis_ungrouped.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_wiki_leak]</local-name>
            <parent-name>[data_for_vis_ungrouped.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_month]</local-name>
            <parent-name>[data_for_vis_ungrouped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Benghazi' datatype='real' name='[Calculation_1410330391220445184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([_benghazi]+[_benghazi_committe])' />
      </column>
      <column caption='wght_BENGHAZI' datatype='real' name='[Calculation_1410330391340576769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([_benghazi])/COUNT([DocNumber])' />
      </column>
      <column caption='wght_WIKI_LEAK' datatype='real' name='[Calculation_1410330391356809218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([_wiki_leak])/COUNT([DocNumber])' />
      </column>
      <column caption='wght_DOCTRINE' datatype='real' name='[Calculation_1410330391357575171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([_doctrine])/COUNT([DocNumber])' />
      </column>
      <column caption='wght_RUSSIAN' datatype='real' name='[Calculation_1410330391357943812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([_russian_reset])/COUNT([DocNumber])' />
      </column>
      <column caption='wght_ARAB' datatype='real' name='[Calculation_1410330391400542213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([_arab_spring])/COUNT([DocNumber])' />
      </column>
      <column caption='Doc Number' datatype='string' name='[DocNumber]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='_Arab Spring' datatype='real' name='[_arab_spring]' role='measure' type='quantitative' />
      <column caption='_Benghazi' datatype='real' name='[_benghazi]' role='measure' type='quantitative' />
      <column caption='_Doctrine' datatype='real' name='[_doctrine]' role='measure' type='quantitative' />
      <column datatype='real' name='[_russian_reset]' role='measure' type='quantitative' />
      <column datatype='real' name='[_wiki_leak]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Edited X' datatype='real' name='[edited_x]' role='measure' type='quantitative' />
      <column caption='Year Month' datatype='string' name='[year_month]' role='dimension' type='nominal' />
      <column-instance column='[DocNumber]' derivation='Count' name='[cnt:DocNumber:qk]' pivot='key' type='quantitative' />
      <column-instance column='[_benghazi]' derivation='Count' name='[cnt:_benghazi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[_benghazi]' derivation='CountD' name='[ctd:_benghazi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[_arab_spring]' derivation='Sum' name='[sum:_arab_spring:qk]' pivot='key' type='quantitative' />
      <column-instance column='[_benghazi]' derivation='Sum' name='[sum:_benghazi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[_doctrine]' derivation='Sum' name='[sum:_doctrine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[_russian_reset]' derivation='Sum' name='[sum:_russian_reset:qk]' pivot='key' type='quantitative' />
      <column-instance column='[_wiki_leak]' derivation='Sum' name='[sum:_wiki_leak:qk]' pivot='key' type='quantitative' />
      <column-instance column='[edited_x]' derivation='Sum' name='[sum:edited_x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1410330391220445184]' derivation='User' name='[usr:Calculation_1410330391220445184:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1410330391340576769]' derivation='User' name='[usr:Calculation_1410330391340576769:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1410330391356809218]' derivation='User' name='[usr:Calculation_1410330391356809218:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1410330391357575171]' derivation='User' name='[usr:Calculation_1410330391357575171:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1410330391357943812]' derivation='User' name='[usr:Calculation_1410330391357943812:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1410330391400542213]' derivation='User' name='[usr:Calculation_1410330391400542213:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.445604' measure-ordering='alphabetic' measure-percentage='0.554396' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='arab_spring'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_for_vis_ungrouped' name='textscan.1501qk21y9qdxy1fffset1kgpa17' />
          </datasources>
          <datasource-dependencies datasource='textscan.1501qk21y9qdxy1fffset1kgpa17'>
            <column caption='_Arab Spring' datatype='real' name='[_arab_spring]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Edited X' datatype='real' name='[edited_x]' role='measure' type='quantitative' />
            <column-instance column='[_arab_spring]' derivation='Sum' name='[sum:_arab_spring:qk]' pivot='key' type='quantitative' />
            <column-instance column='[edited_x]' derivation='Sum' name='[sum:edited_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.1501qk21y9qdxy1fffset1kgpa17].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[textscan.1501qk21y9qdxy1fffset1kgpa17].[sum:_arab_spring:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.1501qk21y9qdxy1fffset1kgpa17].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[textscan.1501qk21y9qdxy1fffset1kgpa17].[sum:edited_x:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.1501qk21y9qdxy1fffset1kgpa17].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1501qk21y9qdxy1fffset1kgpa17].[sum:_arab_spring:qk] + [textscan.1501qk21y9qdxy1fffset1kgpa17].[sum:edited_x:qk])</rows>
        <cols>[textscan.1501qk21y9qdxy1fffset1kgpa17].[tmn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='arab_wghtd'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_for_vis_ungrouped' name='textscan.1501qk21y9qdxy1fffset1kgpa17' />
          </datasources>
          <datasource-dependencies datasource='textscan.1501qk21y9qdxy1fffset1kgpa17'>
            <column caption='wght_ARAB' datatype='real' name='[Calculation_1410330391400542213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([_arab_spring])/COUNT([DocNumber])' />
            </column>
            <column caption='Doc Number' datatype='string' name='[DocNumber]' role='dimension' type='nominal' />
            <column caption='_Arab Spring' datatype='real' name='[_arab_spring]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Edited X' datatype='real' name='[edited_x]' role='measure' type='quantitative' />
            <column-instance column='[edited_x]' derivation='Sum' name='[sum:edited_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1410330391400542213]' derivation='User' name='[usr:Calculation_1410330391400542213:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.1501qk21y9qdxy1fffset1kgpa17].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[textscan.1501qk21y9qdxy1fffset1kgpa17].[sum:edited_x:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.1501qk21y9qdxy1fffset1kgpa17].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[textscan.1501qk21y9qdxy1fffset1kgpa17].[usr:Calculation_1410330391400542213:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.1501qk21y9qdxy1fffset1kgpa17].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1501qk21y9qdxy1fffset1kgpa17].[usr:Calculation_1410330391400542213:qk] + [textscan.1501qk21y9qdxy1fffset1kgpa17].[sum:edited_x:qk])</rows>
        <cols>[textscan.1501qk21y9qdxy1fffset1kgpa17].[tmn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='benghazi'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_for_vis_ungrouped' name='textscan.1501qk21y9qdxy1fffset1kgpa17' />
          </datasources>
          <datasource-dependencies datasource='textscan.1501qk21y9qdxy1fffset1kgpa17'>
            <column caption='_Benghazi' datatype='real' name='[_benghazi]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Edited X' datatype='real' name='[edited_x]' role='measure' type='quantitative' />
            <column-instance column='[_benghazi]' derivation='Sum' name='[sum:_benghazi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[edited_x]' derivation='Sum' name='[sum:edited_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='11'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.1501qk21y9qdxy1fffset1kgpa17].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='12' y-axis-name='[textscan.1501qk21y9qdxy1fffset1kgpa17].[sum:_benghazi:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.1501qk21y9qdxy1fffset1kgpa17].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='13' y-axis-name='[textscan.1501qk21y9qdxy1fffset1kgpa17].[sum:edited_x:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.1501qk21y9qdxy1fffset1kgpa17].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1501qk21y9qdxy1fffset1kgpa17].[sum:_benghazi:qk] + [textscan.1501qk21y9qdxy1fffset1kgpa17].[sum:edited_x:qk])</rows>
        <cols>[textscan.1501qk21y9qdxy1fffset1kgpa17].[tmn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='benghazi_wght'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_for_vis_ungrouped' name='textscan.1501qk21y9qdxy1fffset1kgpa17' />
          </datasources>
          <datasource-dependencies datasource='textscan.1501qk21y9qdxy1fffset1kgpa17'>
            <column caption='wght_BENGHAZI' datatype='real' name='[Calculation_1410330391340576769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([_benghazi])/COUNT([DocNumber])' />
            </column>
            <column caption='Doc Number' datatype='string' name='[DocNumber]' role='dimension' type='nominal' />
            <column caption='_Benghazi' datatype='real' name='[_benghazi]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Edited X' datatype='real' name='[edited_x]' role='measure' type='quantitative' />
            <column-instance column='[edited_x]' derivation='Sum' name='[sum:edited_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1410330391340576769]' derivation='User' name='[usr:Calculation_1410330391340576769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='13'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.1501qk21y9qdxy1fffset1kgpa17].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='14' y-axis-name='[textscan.1501qk21y9qdxy1fffset1kgpa17].[usr:Calculation_1410330391340576769:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.1501qk21y9qdxy1fffset1kgpa17].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='15' y-axis-name='[textscan.1501qk21y9qdxy1fffset1kgpa17].[sum:edited_x:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.1501qk21y9qdxy1fffset1kgpa17].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1501qk21y9qdxy1fffset1kgpa17].[usr:Calculation_1410330391340576769:qk] + [textscan.1501qk21y9qdxy1fffset1kgpa17].[sum:edited_x:qk])</rows>
        <cols>[textscan.1501qk21y9qdxy1fffset1kgpa17].[tmn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='doctrin_wght'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_for_vis_ungrouped' name='textscan.1501qk21y9qdxy1fffset1kgpa17' />
          </datasources>
          <datasource-dependencies datasource='textscan.1501qk21y9qdxy1fffset1kgpa17'>
            <column caption='wght_DOCTRINE' datatype='real' name='[Calculation_1410330391357575171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([_doctrine])/COUNT([DocNumber])' />
            </column>
            <column caption='Doc Number' datatype='string' name='[DocNumber]' role='dimension' type='nominal' />
            <column caption='_Doctrine' datatype='real' name='[_doctrine]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Edited X' datatype='real' name='[edited_x]' role='measure' type='quantitative' />
            <column-instance column='[edited_x]' derivation='Sum' name='[sum:edited_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1410330391357575171]' derivation='User' name='[usr:Calculation_1410330391357575171:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='17'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.1501qk21y9qdxy1fffset1kgpa17].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='18' y-axis-name='[textscan.1501qk21y9qdxy1fffset1kgpa17].[usr:Calculation_1410330391357575171:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.1501qk21y9qdxy1fffset1kgpa17].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='19' y-axis-name='[textscan.1501qk21y9qdxy1fffset1kgpa17].[sum:edited_x:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.1501qk21y9qdxy1fffset1kgpa17].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1501qk21y9qdxy1fffset1kgpa17].[usr:Calculation_1410330391357575171:qk] + [textscan.1501qk21y9qdxy1fffset1kgpa17].[sum:edited_x:qk])</rows>
        <cols>[textscan.1501qk21y9qdxy1fffset1kgpa17].[tmn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='doctrine'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_for_vis_ungrouped' name='textscan.1501qk21y9qdxy1fffset1kgpa17' />
          </datasources>
          <datasource-dependencies datasource='textscan.1501qk21y9qdxy1fffset1kgpa17'>
            <column caption='_Doctrine' datatype='real' name='[_doctrine]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Edited X' datatype='real' name='[edited_x]' role='measure' type='quantitative' />
            <column-instance column='[_doctrine]' derivation='Sum' name='[sum:_doctrine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[edited_x]' derivation='Sum' name='[sum:edited_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='15'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.1501qk21y9qdxy1fffset1kgpa17].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='16' y-axis-name='[textscan.1501qk21y9qdxy1fffset1kgpa17].[sum:_doctrine:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.1501qk21y9qdxy1fffset1kgpa17].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='17' y-axis-name='[textscan.1501qk21y9qdxy1fffset1kgpa17].[sum:edited_x:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.1501qk21y9qdxy1fffset1kgpa17].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1501qk21y9qdxy1fffset1kgpa17].[sum:_doctrine:qk] + [textscan.1501qk21y9qdxy1fffset1kgpa17].[sum:edited_x:qk])</rows>
        <cols>[textscan.1501qk21y9qdxy1fffset1kgpa17].[tmn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='russian_reset'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_for_vis_ungrouped' name='textscan.1501qk21y9qdxy1fffset1kgpa17' />
          </datasources>
          <datasource-dependencies datasource='textscan.1501qk21y9qdxy1fffset1kgpa17'>
            <column datatype='real' name='[_russian_reset]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Edited X' datatype='real' name='[edited_x]' role='measure' type='quantitative' />
            <column-instance column='[_russian_reset]' derivation='Sum' name='[sum:_russian_reset:qk]' pivot='key' type='quantitative' />
            <column-instance column='[edited_x]' derivation='Sum' name='[sum:edited_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='17'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.1501qk21y9qdxy1fffset1kgpa17].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='18' y-axis-name='[textscan.1501qk21y9qdxy1fffset1kgpa17].[sum:_russian_reset:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.1501qk21y9qdxy1fffset1kgpa17].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='19' y-axis-name='[textscan.1501qk21y9qdxy1fffset1kgpa17].[sum:edited_x:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.1501qk21y9qdxy1fffset1kgpa17].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1501qk21y9qdxy1fffset1kgpa17].[sum:_russian_reset:qk] + [textscan.1501qk21y9qdxy1fffset1kgpa17].[sum:edited_x:qk])</rows>
        <cols>[textscan.1501qk21y9qdxy1fffset1kgpa17].[tmn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='russian_wght'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_for_vis_ungrouped' name='textscan.1501qk21y9qdxy1fffset1kgpa17' />
          </datasources>
          <datasource-dependencies datasource='textscan.1501qk21y9qdxy1fffset1kgpa17'>
            <column caption='wght_RUSSIAN' datatype='real' name='[Calculation_1410330391357943812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([_russian_reset])/COUNT([DocNumber])' />
            </column>
            <column caption='Doc Number' datatype='string' name='[DocNumber]' role='dimension' type='nominal' />
            <column datatype='real' name='[_russian_reset]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Edited X' datatype='real' name='[edited_x]' role='measure' type='quantitative' />
            <column-instance column='[edited_x]' derivation='Sum' name='[sum:edited_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1410330391357943812]' derivation='User' name='[usr:Calculation_1410330391357943812:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='19'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.1501qk21y9qdxy1fffset1kgpa17].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='20' y-axis-name='[textscan.1501qk21y9qdxy1fffset1kgpa17].[usr:Calculation_1410330391357943812:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.1501qk21y9qdxy1fffset1kgpa17].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='21' y-axis-name='[textscan.1501qk21y9qdxy1fffset1kgpa17].[sum:edited_x:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.1501qk21y9qdxy1fffset1kgpa17].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1501qk21y9qdxy1fffset1kgpa17].[usr:Calculation_1410330391357943812:qk] + [textscan.1501qk21y9qdxy1fffset1kgpa17].[sum:edited_x:qk])</rows>
        <cols>[textscan.1501qk21y9qdxy1fffset1kgpa17].[tmn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='total_emails'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_for_vis_ungrouped' name='textscan.1501qk21y9qdxy1fffset1kgpa17' />
          </datasources>
          <datasource-dependencies datasource='textscan.1501qk21y9qdxy1fffset1kgpa17'>
            <column caption='Doc Number' datatype='string' name='[DocNumber]' role='dimension' type='nominal' />
            <column-instance column='[DocNumber]' derivation='Count' name='[cnt:DocNumber:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Edited X' datatype='real' name='[edited_x]' role='measure' type='quantitative' />
            <column-instance column='[edited_x]' derivation='Sum' name='[sum:edited_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.1501qk21y9qdxy1fffset1kgpa17].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.1501qk21y9qdxy1fffset1kgpa17].[cnt:DocNumber:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.1501qk21y9qdxy1fffset1kgpa17].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[textscan.1501qk21y9qdxy1fffset1kgpa17].[sum:edited_x:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.1501qk21y9qdxy1fffset1kgpa17].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1501qk21y9qdxy1fffset1kgpa17].[cnt:DocNumber:qk] + [textscan.1501qk21y9qdxy1fffset1kgpa17].[sum:edited_x:qk])</rows>
        <cols>[textscan.1501qk21y9qdxy1fffset1kgpa17].[tmn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='total_emails (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_for_vis_ungrouped' name='textscan.1501qk21y9qdxy1fffset1kgpa17' />
          </datasources>
          <datasource-dependencies datasource='textscan.1501qk21y9qdxy1fffset1kgpa17'>
            <column caption='Doc Number' datatype='string' name='[DocNumber]' role='dimension' type='nominal' />
            <column-instance column='[DocNumber]' derivation='Count' name='[cnt:DocNumber:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[textscan.1501qk21y9qdxy1fffset1kgpa17].[tmn:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1501qk21y9qdxy1fffset1kgpa17].[cnt:DocNumber:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='wiki_leak'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_for_vis_ungrouped' name='textscan.1501qk21y9qdxy1fffset1kgpa17' />
          </datasources>
          <datasource-dependencies datasource='textscan.1501qk21y9qdxy1fffset1kgpa17'>
            <column datatype='real' name='[_wiki_leak]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Edited X' datatype='real' name='[edited_x]' role='measure' type='quantitative' />
            <column-instance column='[_wiki_leak]' derivation='Sum' name='[sum:_wiki_leak:qk]' pivot='key' type='quantitative' />
            <column-instance column='[edited_x]' derivation='Sum' name='[sum:edited_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='13'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.1501qk21y9qdxy1fffset1kgpa17].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='14' y-axis-name='[textscan.1501qk21y9qdxy1fffset1kgpa17].[sum:_wiki_leak:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.1501qk21y9qdxy1fffset1kgpa17].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='15' y-axis-name='[textscan.1501qk21y9qdxy1fffset1kgpa17].[sum:edited_x:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.1501qk21y9qdxy1fffset1kgpa17].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1501qk21y9qdxy1fffset1kgpa17].[sum:_wiki_leak:qk] + [textscan.1501qk21y9qdxy1fffset1kgpa17].[sum:edited_x:qk])</rows>
        <cols>[textscan.1501qk21y9qdxy1fffset1kgpa17].[tmn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='wiki_leak_wght'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_for_vis_ungrouped' name='textscan.1501qk21y9qdxy1fffset1kgpa17' />
          </datasources>
          <datasource-dependencies datasource='textscan.1501qk21y9qdxy1fffset1kgpa17'>
            <column caption='wght_WIKI_LEAK' datatype='real' name='[Calculation_1410330391356809218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([_wiki_leak])/COUNT([DocNumber])' />
            </column>
            <column caption='Doc Number' datatype='string' name='[DocNumber]' role='dimension' type='nominal' />
            <column datatype='real' name='[_wiki_leak]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Edited X' datatype='real' name='[edited_x]' role='measure' type='quantitative' />
            <column-instance column='[edited_x]' derivation='Sum' name='[sum:edited_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1410330391356809218]' derivation='User' name='[usr:Calculation_1410330391356809218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='17'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.1501qk21y9qdxy1fffset1kgpa17].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='18' y-axis-name='[textscan.1501qk21y9qdxy1fffset1kgpa17].[sum:edited_x:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.1501qk21y9qdxy1fffset1kgpa17].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='19' y-axis-name='[textscan.1501qk21y9qdxy1fffset1kgpa17].[usr:Calculation_1410330391356809218:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.1501qk21y9qdxy1fffset1kgpa17].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1501qk21y9qdxy1fffset1kgpa17].[usr:Calculation_1410330391356809218:qk] + [textscan.1501qk21y9qdxy1fffset1kgpa17].[sum:edited_x:qk])</rows>
        <cols>[textscan.1501qk21y9qdxy1fffset1kgpa17].[tmn:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
